PRELUDE by BILLY JOEL
from the album TURNSTILES (1976)

The intro chords are very complex and rather approximate. The real way to learn this would by following the recording, but these chords are a good way to get a feel for the rhythm. Slash chords represent moving bass lines and should probably be ignored for guitar players.

C

Eb/C Gm/Eb F

Fm/Bb Fm/D Eb

G5 Bb C

Cm/F Adim Bb

------------------

G F G

C D5/A C5/G F/E Em/D

------------------

C C/A C/G C/E C/G C/A C/G C/E G/D

C C/A C/G C/E C/G C/E G/D C

C C/A C/G C/E C/G C/A C/G C/E G/D

C C/A C/G C/E C/G C/E G/D C

------------------

G B G E D B C G A B C

C G/B D

G B G E D B C G A B C

C G

------------------

C

Eb/C Gm/Eb F

Fm/Bb Fm/D Eb

G5 Bb C

Cm/F Adim Bb

------------------

C 

C/Ab C/A

C/E C/F

C/Db C/D

G

C 

C/Ab C/A

C/E C/F

C/Db C/D

G

------------------

C D

G/B C

C/A G/B C

C D

G/B C

C/A G/B C

------------------